<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container{
            width: 400px;
            background:#ffb100;
            font-size: 0px;
            padding: 15px;
            
        }
        button{
            width: 85px;
            height: 85px;
            margin: 0px;
            margin: 5px;
            box-sizing: border-box;
            border-radius: 12px;
            background-color: #000;
            color:#FFF;
            font-size: 35px;
            border-bottom: 5px solid #6c6c6c;
            font-weight: bold;
            border-top:0px;
            border-left: 0px;
            border-right: 0px; 
        }
        button:hover{
            cursor: pointer;
            background:#191818;
        }
        button:active, button:focus{
            outline:0px;
        }
        button.del{
            width: 180px;
            background-color: #0089ff;
        }
        button.zero{
            width: 180px;
        }
        button.wynik{
            background-color: green;
        }
        #wys{
            background: #3b3b3b;
            color: #fff;
            font-size: 25px;
            width: 365px;
            height: 80px;
            text-align: right;
            line-height: 45px;
            padding: 15px;
            margin-left: 7px;
            box-sizing: border-box;
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="wys"></div>
        <button id="czysc" class="del">Del</button>
        <button class="klik ">%</button>
        <button class="klik">+</button>
       
        <button class="klik">7</button>
        <button class="klik">8</button>
        <button class="klik">9</button>
        <button class="klik">-</button>
        <button class="klik">4</button>
        <button class="klik">5</button>
        <button class="klik">6</button>
        <button class="klik">*</button>
        <button class="klik">1</button>
        <button class="klik">2</button>
        <button class="klik">3</button>
        <button class="klik">/</button>
        <button class="klik zero">0</button>
        <button class="klik">.</button>
        <button id="wynik" class="wynik">=</button>
        
    </div>
    <script src="js/main.js"></script>
</body>

</html>
